[
  // raj-night
  {
    "background": "#141414",
    "black": "#1D202F",
    "blue": "#7AA2F7",
    "brightBlack": "#414868",
    "brightBlue": "#7AA2F7",
    "brightCyan": "#7DCFFF",
    "brightGreen": "#9ECE6A",
    "brightPurple": "#BB9AF7",
    "brightRed": "#F7768E",
    "brightWhite": "#C0CAF5",
    "brightYellow": "#E0AF68",
    "cursorColor": "#C0CAF5",
    "cyan": "#7DCFFF",
    "foreground": "#C0CAF5",
    "green": "#9ECE6A",
    "name": "raj-night",
    "purple": "#BB9AF7",
    "red": "#F7768E",
    "selectionBackground": "#364A82",
    "white": "#A9B1D6",
    "yellow": "#E0AF68"
  }
]
